# activemq-springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/lzg/mq/: Application.java
src/main/java/cn/lzg/mq/config/: JmsConfiguration.java
src/main/java/cn/lzg/mq/config/queue/: QueueDefine.java
src/main/java/cn/lzg/mq/consumer/: Consumer.java
src/main/java/cn/lzg/mq/dto/: MessageDto.java
src/main/java/cn/lzg/mq/producer/: Producer.java
src/main/java/cn/lzg/mq/utils/: ProtoStuffSerializerUtil.java
src/main/resources/: application.yml  other_config_info.txt
src/test/java/: Test.java
